<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CardDetailViewController" customModule="QRCodeTarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-dp-RPT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-KS-N0J" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-5N-BS7">
                                                <rect key="frame" x="24" y="0.0" width="366" height="765"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-48-m6f" customClass="CardImageView" customModule="QRCodeTarot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="366" height="253"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="253" id="KaP-5T-ipr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-qe-bxT" customClass="CollapsableLabelLabel" customModule="QRCodeTarot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="359" width="366" height="174"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="174" placeholder="YES" id="C8m-gw-EJS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wez-BV-mey" userLabel="spacer">
                                                        <rect key="frame" x="-24" y="548" width="414" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-CR-2y9" customClass="EvolvedWithText" customModule="QRCodeTarot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="565" width="366" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="cTV-I4-hkb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LGX-48-m6f" firstAttribute="top" secondItem="SgB-5N-BS7" secondAttribute="top" constant="58" id="2s5-70-sSF"/>
                                                    <constraint firstItem="gjv-CR-2y9" firstAttribute="leading" secondItem="SgB-5N-BS7" secondAttribute="leading" id="77n-bz-sVK"/>
                                                    <constraint firstItem="gjv-CR-2y9" firstAttribute="top" secondItem="Zia-qe-bxT" secondAttribute="bottom" constant="32" id="Ecw-Px-v8t"/>
                                                    <constraint firstItem="Zia-qe-bxT" firstAttribute="top" secondItem="LGX-48-m6f" secondAttribute="bottom" constant="48" id="Ssk-Tx-OUZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gjv-CR-2y9" secondAttribute="bottom" id="Trh-eH-XIv"/>
                                                    <constraint firstAttribute="trailing" secondItem="LGX-48-m6f" secondAttribute="trailing" id="WTC-za-1tv"/>
                                                    <constraint firstItem="LGX-48-m6f" firstAttribute="leading" secondItem="SgB-5N-BS7" secondAttribute="leading" id="Xo3-I9-Rok"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zia-qe-bxT" secondAttribute="trailing" id="abY-Qa-kYe"/>
                                                    <constraint firstItem="Zia-qe-bxT" firstAttribute="leading" secondItem="SgB-5N-BS7" secondAttribute="leading" id="hX2-qV-zFI"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjv-CR-2y9" secondAttribute="trailing" id="n2g-fy-2Up"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SgB-5N-BS7" secondAttribute="trailing" constant="24" id="3a9-DD-1hs"/>
                                            <constraint firstItem="SgB-5N-BS7" firstAttribute="leading" secondItem="mEf-KS-N0J" secondAttribute="leading" constant="24" id="4Bj-9d-mth"/>
                                            <constraint firstItem="SgB-5N-BS7" firstAttribute="top" secondItem="mEf-KS-N0J" secondAttribute="top" id="CTu-2f-p07"/>
                                            <constraint firstAttribute="bottom" secondItem="SgB-5N-BS7" secondAttribute="bottom" id="t5b-hC-4It"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mEf-KS-N0J" firstAttribute="width" secondItem="0gx-dp-RPT" secondAttribute="width" id="75a-lu-Cyc"/>
                                    <constraint firstAttribute="trailing" secondItem="mEf-KS-N0J" secondAttribute="trailing" id="BIK-mo-4D2"/>
                                    <constraint firstItem="mEf-KS-N0J" firstAttribute="top" secondItem="0gx-dp-RPT" secondAttribute="top" id="MDn-3n-M6c"/>
                                    <constraint firstItem="mEf-KS-N0J" firstAttribute="leading" secondItem="0gx-dp-RPT" secondAttribute="leading" id="MhW-dT-nwM"/>
                                    <constraint firstAttribute="bottom" secondItem="mEf-KS-N0J" secondAttribute="bottom" id="aad-3H-Beq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gx-dp-RPT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Nr-c5-WhZ"/>
                            <constraint firstItem="0gx-dp-RPT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="SGP-Od-P2G"/>
                            <constraint firstItem="0gx-dp-RPT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Z0h-fq-BDP"/>
                            <constraint firstItem="0gx-dp-RPT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hhW-1a-ZKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="LGX-48-m6f" id="EKh-Sf-LQs"/>
                        <outlet property="collapsibleLabel" destination="Zia-qe-bxT" id="Tzu-VK-mqk"/>
                        <outlet property="evolvedWithText" destination="gjv-CR-2y9" id="ALk-Re-Y0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
