<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TarotSwitchView" customModule="QRCodeTarot" customModuleProvider="target">
            <connections>
                <outlet property="evolvedButton" destination="7jO-3O-cu0" id="A9d-jp-zix"/>
                <outlet property="sliderLeading" destination="HwL-mW-CMk" id="u8b-SF-TNF"/>
                <outlet property="sliderTrailing" destination="GjZ-WK-mfw" id="WrK-wH-hIB"/>
                <outlet property="sliderView" destination="8cR-5G-CNB" id="mZV-4v-Ep7"/>
                <outlet property="unevolvedButton" destination="Ogt-zL-iXN" id="pO1-7o-osA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="315" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-5G-CNB">
                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="61"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-IJ-uNX">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="61"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-3O-cu0">
                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="61"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Evolved">
                                <fontDescription key="titleFontDescription" name="Inter-Regular_SemiBold" family="Inter" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="evolvedTapped:" destination="-1" eventType="touchUpInside" id="bqo-KY-GFQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-zL-iXN">
                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="61"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Unevolved">
                                <fontDescription key="titleFontDescription" name="Inter-Regular_SemiBold" family="Inter" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="unevolvedTapped:" destination="-1" eventType="touchUpInside" id="5Kg-Fd-7MY"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8cR-5G-CNB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2IR-RD-kmv"/>
                <constraint firstItem="Mwa-IJ-uNX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CRD-NH-9wK"/>
                <constraint firstAttribute="trailing" secondItem="8cR-5G-CNB" secondAttribute="trailing" priority="999" id="GjZ-WK-mfw"/>
                <constraint firstItem="8cR-5G-CNB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HwL-mW-CMk"/>
                <constraint firstAttribute="trailing" secondItem="Mwa-IJ-uNX" secondAttribute="trailing" id="MuL-5v-Ene"/>
                <constraint firstAttribute="bottom" secondItem="8cR-5G-CNB" secondAttribute="bottom" id="Tov-nG-Y9d"/>
                <constraint firstAttribute="bottom" secondItem="Mwa-IJ-uNX" secondAttribute="bottom" id="VBn-yu-cRw"/>
                <constraint firstItem="8cR-5G-CNB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="eyN-6F-5ID"/>
                <constraint firstItem="Mwa-IJ-uNX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oPT-Hb-d5m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="60.14492753623189" y="371.31696428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
