<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="Pointy_Hat_Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkColorShade" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-0f-DDn">
                                <rect key="frame" x="0.0" y="-14" width="416" height="481"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gr1-0f-DDn" secondAttribute="height" multiplier="32:37" id="rA6-t1-ApP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-ej-awX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Bx-ej-awX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1a7-2c-PfQ"/>
                            <constraint firstAttribute="trailing" secondItem="6Bx-ej-awX" secondAttribute="trailing" id="Dug-rW-Vlt"/>
                            <constraint firstAttribute="trailing" secondItem="gr1-0f-DDn" secondAttribute="trailing" constant="-2" id="SLE-bO-z9X"/>
                            <constraint firstItem="gr1-0f-DDn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-14" id="T5O-lj-6oK"/>
                            <constraint firstAttribute="bottom" secondItem="6Bx-ej-awX" secondAttribute="bottom" id="boL-Cb-j68"/>
                            <constraint firstItem="6Bx-ej-awX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="imt-QS-ULN"/>
                            <constraint firstItem="gr1-0f-DDn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="irk-op-u5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableContainer" destination="6Bx-ej-awX" id="PHY-Qc-xwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkColorShade" width="375" height="420"/>
    </resources>
</document>
