<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J79-Xb-ceA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="Pointy_Hat_Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-4D-sQf">
                                <rect key="frame" x="65" y="172" width="284" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-20-sQm">
                                        <rect key="frame" x="16.5" y="0.0" width="251" height="41.5"/>
                                        <color key="tintColor" red="0.68627450980392157" green="0.67450980392156867" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="34"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.95292955639999999" blue="0.95294207330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to experience today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-3a-qDA">
                                        <rect key="frame" x="54.5" y="63.5" width="175.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.95292955639999999" blue="0.95294207330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kEd-3a-qDA" firstAttribute="width" secondItem="CMf-20-sQm" secondAttribute="width" multiplier="0.7" id="PqU-BK-Ygi"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-zu-1nO">
                                <rect key="frame" x="0.0" y="369" width="414" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZU-Xi-97a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61I-7O-08T">
                                <rect key="frame" x="164.5" y="310" width="85" height="30"/>
                                <color key="tintColor" red="0.81012028490319477" green="0.92507940529999999" blue="0.7525620020006365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy Deck">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buyDeckTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PiL-94-qgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1059808657" green="0.10964628310000001" blue="0.1254941225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Twx-zu-1nO" secondAttribute="trailing" id="0an-62-Bn1"/>
                            <constraint firstItem="kbg-4D-sQf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="18I-HT-Ifj"/>
                            <constraint firstItem="kbg-4D-sQf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="65" id="6Wr-KN-Mez"/>
                            <constraint firstItem="Twx-zu-1nO" firstAttribute="top" secondItem="kbg-4D-sQf" secondAttribute="bottom" constant="94.5" id="8V0-mu-Q5h"/>
                            <constraint firstItem="61I-7O-08T" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IMz-m1-FXJ"/>
                            <constraint firstItem="61I-7O-08T" firstAttribute="top" secondItem="kbg-4D-sQf" secondAttribute="bottom" constant="35.5" id="Qzs-y0-mv0"/>
                            <constraint firstItem="Twx-zu-1nO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="X3d-qW-BHJ"/>
                            <constraint firstAttribute="bottom" secondItem="Twx-zu-1nO" secondAttribute="bottom" id="YzN-Jz-MhR"/>
                            <constraint firstItem="kbg-4D-sQf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="ddk-nl-ImQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="65x-5w-PIX"/>
                    <connections>
                        <outlet property="buyDeckButton" destination="61I-7O-08T" id="yoZ-UX-sfd"/>
                        <outlet property="collectionView" destination="Twx-zu-1nO" id="Usf-iA-eR3"/>
                        <outlet property="greetingLabel" destination="CMf-20-sQm" id="bT3-7j-zz7"/>
                        <outlet property="stackBottom" destination="8V0-mu-Q5h" id="UPc-L7-X7R"/>
                        <outlet property="stackTop" destination="ddk-nl-ImQ" id="yi1-3w-QfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xB-vQ-VlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J79-Xb-ceA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7W-gQ-ydq">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2UV-6D-eDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofq-qF-9Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
